defmodule Genchat.Message do
  defstruct [
    uniq_msg_id: "",
    text: "",
    sent_at: NaiveDateTime.utc_now()
  ]

end

defmodule Genchat.Schemas.Message do
  use Ecto.Schema
  import Ecto.Changeset

  @moduledoc """
  TODO:
  - rework a field :msg_id to autogenerated id where we can use epoch time
    it might help us to avoid message sorting from old to new one
  """

  schema "messages" do
    field :msg_id, Ecto.UUID 
    field :content, :string
    field :message_from, :integer
    field :message_to, :integer

    timestamps()
  end

  @doc false
  def changeset(message, attrs) do
    message
    |> cast(attrs, [:msg_id, :message_from, :message_to, :content])
    |> validate_required([:msg_id, :message_from, :message_to, :content])
  end
end
