INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21876,'UA','Украина','Андрушёвка','Europe/Kiev');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21877,'MD','Молдова','Чимишлия','Europe/Chisinau');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21878,'RU','Россия','Луганск','Europe/Moscow');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21879,'RU','Россия','Севастополь','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21880,'RU','Россия','Северодонецк','Europe/Moscow');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21881,'AM','Армения','Артик','Asia/Yerevan');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21882,'RU','Россия','Феодосия','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21883,'RU','Россия','Евпатория','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21884,'UA','Украина','Евпатория','Europe/Kiev');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21885,'RU','Россия','Алупка','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21886,'RU','Россия','Алушта','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21887,'RU','Россия','Алчевск','Europe/Moscow');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21888,'RU','Россия','Керчь','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21889,'RU','Россия','Судак','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21890,'RU','Россия','Джанкой','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21891,'RU','Россия','Армянск','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21892,'UA','Украина','Армянск','Europe/Kiev');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21893,'RU','Россия','Коктебель','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21894,'UA','Украина','Коктебель','Europe/Kiev');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21895,'RU','Россия','Форос','Europe/Simferopol');
INSERT INTO cities(id,country_code,country_name,city_name,time_zone) VALUES (21896,'UA','Украина','Форос','Europe/Kiev');
